# PruebaTechJavaV2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jooq-docker-compose.yml  micronaut-cli.yml  settings.gradle
PruebaTecnicaAngular/: Dockerfile  angular.json  package-lock.json
PruebaTecnicaAngular/.angular/cache/15.1.3/angular-webpack/5e6f534e86882df92cd847499dcfbc3de3027010/: 1.pack  index.pack
PruebaTecnicaAngular/.angular/cache/15.1.3/angular-webpack/870d3445ecd273a63107ce24bd72cb2664026e37/: index.pack
PruebaTecnicaAngular/.angular/cache/15.1.3/angular-webpack/955c36ca75b55ac097faafe80008d756165a5222/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PruebaTecnicaAngular/.angular/cache/15.1.3/angular-webpack/da781bd1564fad40931b610683cc9807e98ca036/: 0.pack  1.pack  10.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PruebaTecnicaAngular/src/: proxy.conf.json
PruebaTecnicaAngular/src/app/: app.module.ts
PruebaTecnicaAngular/src/app/calif-details/: calif-details.component.html  calif-details.component.ts
PruebaTecnicaAngular/src/app/calif-list/: calif-list.component.html  calif-list.component.ts
PruebaTecnicaAngular/src/app/register-calif/: register-calif.component.html  register-calif.component.ts
PruebaTecnicaAngular/src/app/services/: escuela.service.ts
PruebaTecnicaAngular/src/app/top-bar/: top-bar.component.html
PruebaTecnicaAngular/src/app/update-calif/: update-calif.component.html  update-calif.component.ts
src/main/java/com/prueba/: Application.java
src/main/java/com/prueba/Escuela/Application/: EscuelaQuery.java  EscuelaService.java
src/main/java/com/prueba/Escuela/Domain/Aggregates/: HistorialAcademico.java
src/main/java/com/prueba/Escuela/Domain/Entities/: Alumno.java  Calificacion.java  Materia.java
src/main/java/com/prueba/Escuela/Domain/Repositories/: IAlumnosRepository.java  ICalificacionesRepository.java  IHistorialAcademico.java  IMateriasRepository.java
src/main/java/com/prueba/Escuela/Domain/UseCases/: AlumnoService.java  CalificacionService.java  MateriaService.java
src/main/java/com/prueba/Escuela/Domain/ValueObject/: Boleta.java
src/main/java/com/prueba/Escuela/Infrastructure/Controllers/: EscuelaController.java
src/main/java/com/prueba/Escuela/Infrastructure/Repositories/: AlumnosRepository.java  CalificacionesRepository.java  HistorialAcademicoRepository.java  MateriasRepository.java
src/main/java/com/prueba/Migration/jooq/: Keys.java  Public.java  Tables.java
src/main/java/com/prueba/Migration/jooq/tables/: Alumnos.java  Calificaciones.java  Materias.java
src/main/java/com/prueba/Migration/jooq/tables/daos/: AlumnosDao.java  CalificacionesDao.java  FlywaySchemaHistoryDao.java  MateriasDao.java
src/main/java/com/prueba/Migration/jooq/tables/pojos/: Alumnos.java  Calificaciones.java  FlywaySchemaHistory.java  Materias.java
src/main/java/com/prueba/Migration/jooq/tables/records/: AlumnosRecord.java  CalificacionesRecord.java  FlywaySchemaHistoryRecord.java  MateriasRecord.java
src/main/java/com/prueba/Share/Application/: UseCase.java
src/main/java/com/prueba/Share/Infrastructure/Controllers/: CustomResponse.java
src/main/resources/: application.yml
src/main/resources/db/postgres/: V1__create_user_table.sql
